*** Variables ***

${url_books} =  https://www.indiabookstore.net/ 
${brows} =  gc
${Expected_homePage} =  Buy books online in India from online bookstores
${Expected_category} =  Fantasy & Science Fiction
${Expected_Book_Name} =  Harry Potter y la piedra filos...
${Expected_Book_Category} =  Fantasy
${Fantasy_Science_Fiction} =  xpath=//*[@id="leftNavContainer"]/ul/li[10]/ul/li[1]
${Fantasy_Science_Fiction} =  xpath=//[text()='Fantasy & Science Fiction']//following::li[1]
${Expected_Book_Detailed_Name} =  Harry Potter y la piedra filosofal / Harry Potter and the Sorcerer's Stone: 1
${Expected_flipkart_page_title} =  9788498386943- Buy Products Online at Best Price in India - All Categories | Flipkart.com
${Expected_book_page} =  Harry Potter Y La Piedra Filosofal / Harry Potter and the Sorcerer's Stone: Buy Harry Potter Y La Piedra Filosofal / Harry Potter and the Sorcerer's Stone by Rowling J K at Low Price in India | Flipkart.com
${Shopping_cart_page} =  Shopping Cart | Flipkart.com
${book_page_url} =  https://www.flipkart.com/harry-potter-y-la-piedra-filosofal-sorcerer-s-stone/p/itm40e4352c3c1af?pid=9788498386943&lid=LSTBOK978849838694329LGFK&marketplace=FLIPKART&srno=s_1_1&otracker=search&fm=organic&iid=8e4bc0e3-8ec8-4544-92b2-4827939b564f.9788498386943.SEARCH&ssid=lkhqffmwds0000001610259891749&qH=37eb9c26036657ca
